# YelpFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: business.json
app/src/androidTest/java/com/example/yelpapp/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/example/yelpapp/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/example/yelpapp/ui/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yelpapp/: App.kt
app/src/main/java/com/example/yelpapp/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  extensions.kt
app/src/main/java/com/example/yelpapp/data/database/: BusinessDao.kt  BusinessDataBase.kt  BusinessRoomDataSource.kt
app/src/main/java/com/example/yelpapp/data/database/model/: Business.kt
app/src/main/java/com/example/yelpapp/data/server/: BusinessServerDataSource.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/example/yelpapp/data/server/model/: Coordinates.kt  Location.kt  RemoteBusiness.kt
app/src/main/java/com/example/yelpapp/di/: ApiUrl.kt  AppDataModule.kt  AppModule.kt  Token.kt  TokenInterceptor.kt
app/src/main/java/com/example/yelpapp/ui/: NavHostActivity.kt
app/src/main/java/com/example/yelpapp/ui/common/: AspectRatioImageView.kt  PermissionRequester.kt  extensions.kt
app/src/main/java/com/example/yelpapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/yelpapp/ui/detail/di/: BusinessId.kt  DetailViewModelModule.kt
app/src/main/java/com/example/yelpapp/ui/main/: BusinessAdapter.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  view_business_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/yelpapp/: fakes.kt  helpers.kt
app/src/test/java/com/example/yelpapp/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/example/yelpapp/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/example/yelpapp/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/yelpapp/data/: PermissionChecker.kt
data/src/main/java/com/example/yelpapp/data/datasource/: BusinessLocalDataSource.kt  BusinessRemoteDataSource.kt  LocationDataSource.kt
data/src/main/java/com/example/yelpapp/data/repository/: BusinessRepository.kt  RegionRepository.kt
data/src/test/java/com/example/yelpapp/data/repository/: BusinessRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/com/example/yelpapp/domain/: Business.kt  Coordinates.kt  Error.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/example/yelpapp/testshared/: samples.kt
usecases/: build.gradle
usecases/src/main/java/com/example/yelpapp/usecases/: GetBusinessByIdUseCase.kt  GetBusinessUseCase.kt  RequestBusinessUseCase.kt  SwitchBusinessFavoriteUseCase.kt
usecases/src/test/java/com/example/yelpapp/usecases/: GetBusinessByIdUseCaseTest.kt  GetBusinessUseCaseTest.kt  RequestBusinessUseCaseTest.kt  SwitchBusinessFavoriteUseCaseTest.kt
